============================================================
FOOD IQ - PERSONALIZED DIET PLAN RESULTS
============================================================

Generated: 2026-02-13 15:43:49

USER PROFILE
----------------------------------------
Name: Gopi
Age: 20
Gender: Male
Weight: 70.0 kg
Height: 170.0 cm
Activity: Moderately Active
Goal: Maintain Weight

CALORIE REQUIREMENTS
----------------------------------------
BMR: 1668 calories/day
TDEE: 2585 calories/day
Daily Target: 2585 calories/day

MACRO NUTRIENTS
----------------------------------------
Protein: 194g
Carbs: 258g
Fats: 86g

MEAL PLAN
----------------------------------------

BREAKFAST: Smoothie Bowl
   Foods: greek yogurt, banana, almonds
   Calories: 654.3

LUNCH: Beef Steak with Quinoa
   Foods: beef steak, quinoa, green beans
   Calories: 844.0

DINNER: Beef Stir Fry
   Foods: beef steak, brown rice, bell pepper, carrots
   Calories: 773.5

SNACKS: Hard Boiled Eggs
   Foods: eggs
   Calories: 263.5

