============================================================
FOOD IQ - PERSONALIZED DIET PLAN RESULTS
============================================================

Generated: 2026-03-13 14:59:02

USER PROFILE
----------------------------------------
Name: Gopi
Age: 20
Gender: Male
Weight: 50.0 kg
Height: 175.0 cm
Activity: Very Active
Goal: Maintain Weight

CALORIE REQUIREMENTS
----------------------------------------
BMR: 1499 calories/day
TDEE: 2586 calories/day
Daily Target: 2586 calories/day

MACRO NUTRIENTS
----------------------------------------
Protein: 129g
Carbs: 323g
Fats: 86g

MEAL PLAN
----------------------------------------

