============================================================
FOOD IQ - PERSONALIZED DIET PLAN RESULTS
============================================================

Generated: 2026-02-13 15:20:09

USER PROFILE
----------------------------------------
Name: Narasimha
Age: 20
Gender: Male
Weight: 90.0 kg
Height: 150.0 cm
Activity: Very Active
Goal: Lose Weight

CALORIE REQUIREMENTS
----------------------------------------
BMR: 1742 calories/day
TDEE: 3005 calories/day
Daily Target: 2505 calories/day

MACRO NUTRIENTS
----------------------------------------
Protein: 188g
Carbs: 250g
Fats: 84g

MEAL PLAN
----------------------------------------

BREAKFAST: Avocado Toast with Eggs
   Foods: whole wheat bread, avocado, eggs
   Calories: 618.2

LUNCH: Beef Steak with Quinoa
   Foods: beef steak, quinoa, green beans
   Calories: 844.0

DINNER: Beef Stir Fry
   Foods: beef steak, brown rice, bell pepper, carrots
   Calories: 773.5

SNACKS: Hard Boiled Eggs
   Foods: eggs
   Calories: 248.0

