============================================================
FOOD IQ - PERSONALIZED DIET PLAN RESULTS
============================================================

Generated: 2026-02-13 14:08:54

USER PROFILE
----------------------------------------
Name: narasimha
Age: 21
Gender: Male
Weight: 90.0 kg
Height: 150.0 cm
Activity: Very Active
Goal: Lose Weight

CALORIE REQUIREMENTS
----------------------------------------
BMR: 1738 calories/day
TDEE: 2998 calories/day
Daily Target: 2498 calories/day

MACRO NUTRIENTS
----------------------------------------
Protein: 187g
Carbs: 250g
Fats: 83g

MEAL PLAN
----------------------------------------

BREAKFAST: Avocado Toast with Eggs
   Foods: whole wheat bread, avocado, eggs
   Calories: 618.2

LUNCH: Beef Steak with Quinoa
   Foods: beef steak, quinoa, green beans
   Calories: 844.0

DINNER: Cottage Cheese with Nuts
   Foods: cottage cheese, walnuts, apple
   Calories: 723.6

SNACKS: Almonds
   Foods: almonds
   Calories: 289.5

