============================================================
FOOD IQ - PERSONALIZED DIET PLAN RESULTS
============================================================

Generated: 2026-02-14 12:46:39

USER PROFILE
----------------------------------------
Name: Gopi
Age: 20
Gender: Male
Weight: 50.0 kg
Height: 178.0 cm
Activity: Very Active
Goal: Gain Weight

CALORIE REQUIREMENTS
----------------------------------------
BMR: 1518 calories/day
TDEE: 2619 calories/day
Daily Target: 2819 calories/day

MACRO NUTRIENTS
----------------------------------------
Protein: 211g
Carbs: 211g
Fats: 125g

MEAL PLAN
----------------------------------------

