============================================================
FOOD IQ - PERSONALIZED DIET PLAN RESULTS
============================================================

Generated: 2026-02-13 11:32:02

USER PROFILE
----------------------------------------
Name: Test
Age: 25
Gender: Male
Weight: 70.0 kg
Height: 170.0 cm
Activity: Moderately Active
Goal: Maintain Weight

CALORIE REQUIREMENTS
----------------------------------------
BMR: 1642 calories/day
TDEE: 2545 calories/day
Daily Target: 2545 calories/day

MACRO NUTRIENTS
----------------------------------------
Protein: 191g
Carbs: 254g
Fats: 85g

MEAL PLAN
----------------------------------------

BREAKFAST: Avocado Toast with Eggs
   Foods: whole wheat bread, avocado, eggs
   Calories: 562

LUNCH: Beef Steak with Quinoa
   Foods: beef steak, quinoa, green beans
   Calories: 422

DINNER: Cottage Cheese with Nuts
   Foods: cottage cheese, walnuts, apple
   Calories: 804

SNACKS: Cottage Cheese
   Foods: cottage cheese
   Calories: 98

