============================================================
FOOD IQ - PERSONALIZED DIET PLAN RESULTS
============================================================

Generated: 2026-02-13 11:27:21

USER PROFILE
----------------------------------------
Name: Gopi
Age: 19
Gender: Male
Weight: 55.0 kg
Height: 175.0 cm
Activity: Extra Active
Goal: Gain Weight

CALORIE REQUIREMENTS
----------------------------------------
BMR: 1554 calories/day
TDEE: 2953 calories/day
Daily Target: 3453 calories/day

MACRO NUTRIENTS
----------------------------------------
Protein: 259g
Carbs: 345g
Fats: 115g

MEAL PLAN
----------------------------------------

BREAKFAST: Oatmeal with Banana and Almonds
   Foods: oatmeal, banana, almonds
   Calories: 736

LUNCH: Beef Steak with Quinoa
   Foods: beef steak, quinoa, green beans
   Calories: 422

DINNER: Cottage Cheese with Nuts
   Foods: cottage cheese, walnuts, apple
   Calories: 804

SNACKS: Almonds
   Foods: almonds
   Calories: 579

