============================================================
FOOD IQ - PERSONALIZED DIET PLAN RESULTS
============================================================

Generated: 2026-02-14 10:45:09

USER PROFILE
----------------------------------------
Name: Gopi
Age: 20
Gender: Male
Weight: 50.0 kg
Height: 178.0 cm
Activity: Very Active
Goal: Gain Weight

CALORIE REQUIREMENTS
----------------------------------------
BMR: 1518 calories/day
TDEE: 2619 calories/day
Daily Target: 3119 calories/day

MACRO NUTRIENTS
----------------------------------------
Protein: 194g
Carbs: 350g
Fats: 103g

MEAL PLAN
----------------------------------------

